<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etMain_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="@string/cep"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#595959"
        android:textSize="25sp"
        tools:targetApi="o" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMain_buscarCep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/busca_cep"
            android:textColor="#FDFDFD"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/etMain_resposta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#595959"
        android:textSize="20sp" />
</LinearLayout>